D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.exe
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.deps.json
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.runtimeconfig.json
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.runtimeconfig.dev.json
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.dll
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\ref\lab1N3.dll
D:\progSharp\3kurse\lab1N3\lab1N3\bin\Debug\net5.0-windows\lab1N3.pdb
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.csproj.AssemblyReference.cache
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\App.g.cs
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3_MarkupCompile.cache
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3_MarkupCompile.lref
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\MainWindow.baml
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.g.resources
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.GeneratedMSBuildEditorConfig.editorconfig
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.AssemblyInfoInputs.cache
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.AssemblyInfo.cs
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.csproj.CoreCompileInputs.cache
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.dll
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\ref\lab1N3.dll
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.pdb
D:\progSharp\3kurse\lab1N3\lab1N3\obj\Debug\net5.0-windows\lab1N3.genruntimeconfig.cache
