D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.exe
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.deps.json
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.runtimeconfig.json
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.runtimeconfig.dev.json
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.dll
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\ref\Lab3N1.dll
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\bin\Debug\net5.0-windows\Lab3N1.pdb
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.csproj.AssemblyReference.cache
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\App.g.cs
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1_MarkupCompile.cache
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1_MarkupCompile.lref
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\MainWindow.baml
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.g.resources
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.GeneratedMSBuildEditorConfig.editorconfig
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.AssemblyInfoInputs.cache
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.AssemblyInfo.cs
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.csproj.CoreCompileInputs.cache
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.dll
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\ref\Lab3N1.dll
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.pdb
D:\progSharp\3kurse\lab3\Lab3N1\Lab3N1\obj\Debug\net5.0-windows\Lab3N1.genruntimeconfig.cache
